{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"userKeyApi": "ItsMeDevelopEnv",
  //"ConnectionStrings": {
  //  "ProductsDBConnection": "Server=(localdb)\\mssqllocaldb;Database=Product-1;User Id=johndoe;MultipleActiveResultSets=true",
  //  "StrongPassword": "GHyjhg==67frdjkui="
  //},
  "AllowedHosts": "*"
}
